<html>

<head>

    <title>Signup</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/index_style.css">

</head>

<body>

    <main class="container mt-5">

        <div class="container m-5 d-flex flex-column w-50 mx-auto gap-4 signin ">

            <h1 class="text-center text-primary">Smart Login System</h1>
            <input class="p-1 form-control" placeholder="Enter your name" id="userName">
            <input class="p-1 form-control" placeholder="Enter your email" id="userMail">
            <input type="password" class="p-1 form-control" placeholder="Enter your password" id="userPass">
            <p id="sucess" class="text-center text-success d-none">Sucess</p>
            <button class="btn btn-outline-primary" id="signup">Sign Up</button>
            <p class="text-white text-center">You have an account? <span> <a class="text-white" href="index.html">Sign In</a>
                
            </span></p>


        </div>

    </main>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/mine.js"></script>
</body>

</html>